<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="default">
  <PropertyGroup>
    <BaseDir>$(MSBuildProjectDirectory)\Source\</BaseDir>
    <Configuration Condition="'$(Configuration)'==''" >Release</Configuration>
    <BuildDir>$(BaseDir)build\</BuildDir>
    <PackageDir>$(MSBuildProjectDirectory)\Packages\</PackageDir>
    <SolutionFile>$(BaseDir)ZeroProximity.Accordion.sln</SolutionFile>
    <MSBuildExtensions>$(MSBuildProjectDirectory)\Source\build\MSBuild.Community.Tasks.dll</MSBuildExtensions>
    <Version Condition="$(Version)==''">0.0.0.0</Version>
  </PropertyGroup>
 
  <UsingTask AssemblyFile="$(MSBuildExtensions)" TaskName="MSBuild.Community.Tasks.XmlUpdate" />
 
  <Target Name="default" DependsOnTargets="Compile; Package" />
 
  <Target Name="Compile">  
    <MSBuild Projects="$(SolutionFile)" Properties="Configuration=$(Configuration);Version=$(Version)" />
  </Target>
 
  <Target Name="Package">
    <ItemGroup>
      <PhoneMainBinaries Include="$(BaseDir)ZeroProximity.Accordion.WinPhone\Bin\$(Configuration)\*.*" />
      <StoreMainBinaries Include="$(BaseDir)ZeroProximity.Accordion.WinStore\Bin\$(Configuration)\*.*"  Exclude="*.xaml" />
	  <StoreMainThemes Include="$(BaseDir)ZeroProximity.Accordion.WinStore\Bin\$(Configuration)\**\*.xaml" />
    </ItemGroup>
 
    <!-- First copy the nuspec template files to the package dir -->
    <Copy SourceFiles="$(BaseDir)\ZeroProximity.Accordion.nuspec" DestinationFolder="$(PackageDir)temp\ZeroProximityAccordion" />
 
    <!-- Copy the source files to the package dir -->
    <Copy SourceFiles="@(PhoneMainBinaries)" DestinationFolder="$(PackageDir)temp\ZeroProximityAccordion\lib\windowsphone8\%(RecursiveDir)" />
	
	<Copy SourceFiles="@(StoreMainBinaries)" DestinationFolder="$(PackageDir)temp\ZeroProximityAccordion\lib\windows8\%(RecursiveDir)" />
	
	<Copy SourceFiles="@(StoreMainThemes)" DestinationFolder="$(PackageDir)temp\ZeroProximityAccordion\lib\windows8\ZeroProximity.Accordion.WinStore\Themes"/>
 
    <!-- Get the version number of the main FV assembly to insert into the nuspec files -->
    <GetAssemblyIdentity AssemblyFiles="$(PackageDir)temp\ZeroProximityAccordion\lib\windowsphone8\ZeroProximity.Accordion.WinPhone.dll">
      <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
    </GetAssemblyIdentity>
 
    <!-- insert the version number into the nuspec files -->
    <XmlUpdate
      Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
      XmlFileName="$(PackageDir)temp\ZeroProximityAccordion\ZeroProximity.Accordion.nuspec"
      XPath="/package/metadata/version"
      Value="%(AsmInfo.Version)" />
 
    <Exec WorkingDirectory="$(BuildDir)" 
          Command="$(MSBuildProjectDirectory)\Lib\Nuget\nuget.exe pack -OutputDirectory $(PackageDir)  $(PackageDir)temp\ZeroProximityAccordion\ZeroProximity.Accordion.nuspec " />
		  
	<RemoveDir Directories="$(PackageDir)temp" />
  </Target>
</Project>